# APP_OPENDATING

./: .editorconfig  APP_OPENDATING.sln  README.md  c
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTO/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221005093056_InitialCreate.Designer.cs  20221005093056_InitialCreate.cs  20221006072700_UserPasswordAdded.Designer.cs  20221006072700_UserPasswordAdded.cs  20221111090232_ExtendedUserEntity.Designer.cs  20221111090232_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: Client.esproj  angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/_guards/: auth.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts
Client/src/app/_modules/: shared.module.ts
Client/src/app/_services/: account.service.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/lists/: lists.component.ts
Client/src/app/nav/: nav.component.html  (+1 more)
(+10 files in other folders)
