[33mcommit fd5f135a0f5dccd343c2ea38af3e2db28061215f[m[33m ([m[1;36mHEAD -> [m[1;32mdungpham1920[m[33m, [m[1;31morigin/dungpham1920[m[33m)[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Mon Oct 10 12:02:34 2022 +0700

    Update Launch

[33mcommit 11997b7ecb1dde64e5a0cd5a921c2495f3c8992f[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Fri Oct 7 02:53:59 2022 +0700

    #9 - Authentication Basic

[33mcommit 47490ca053213d86c5902738926e3d19fe258333[m[33m ([m[1;32mmaster[m[33m)[m
Merge: e587d2f 7db0e9f
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Thu Oct 6 03:08:09 2022 +0700

    Merge pull request #8 from phamtiendungcw/dependabot/npm_and_yarn/Client/ajv-and-schematics/angular-8.11.0
    
    Bump ajv and @schematics/angular in /Client

[33mcommit 7db0e9f45b36e7c153f8533b44fe02e50ffa6986[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Oct 5 20:06:49 2022 +0000

    Bump ajv and @schematics/angular in /Client
    
    Bumps [ajv](https://github.com/ajv-validator/ajv) to 8.11.0 and updates ancestor dependency [@schematics/angular](https://github.com/angular/angular-cli). These dependencies need to be updated together.
    
    
    Updates `ajv` from 6.12.0 to 8.11.0
    - [Release notes](https://github.com/ajv-validator/ajv/releases)
    - [Commits](https://github.com/ajv-validator/ajv/compare/v6.12.0...v8.11.0)
    
    Updates `@schematics/angular` from 9.1.0 to 9.1.15
    - [Release notes](https://github.com/angular/angular-cli/releases)
    - [Changelog](https://github.com/angular/angular-cli/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/angular/angular-cli/compare/v9.1.0...v9.1.15)
    
    ---
    updated-dependencies:
    - dependency-name: ajv
      dependency-type: indirect
    - dependency-name: "@schematics/angular"
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e587d2f0a94d960b0569b90d83eceefd3e904217[m
Merge: 7a03932 57a993c
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Thu Oct 6 03:05:54 2022 +0700

    Merge pull request #7 from phamtiendungcw/6-using-https-in-angular
    
    Closes #6 - Using HTTPS in Angular

[33mcommit 57a993c45d1c7cf2899ecd01aa48467e4b5c02cc[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Thu Oct 6 03:03:25 2022 +0700

    #6 - Using HTTPS in Angular

[33mcommit 7a039324b197df733df3ed072b8b061d9bbfa426[m
Merge: 341e536 292b92a
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 21:09:04 2022 +0700

    Merge pull request #5 from phamtiendungcw/dungpham1920
    
    #4 - Deprecation warning for subcribe

[33mcommit 292b92aa9f09f660559c660ec8aa34016010ad24[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 21:07:36 2022 +0700

    #4 - Deprecation warning for subcribe

[33mcommit 341e536e4108eaecd15c192af718f4639ba43c87[m
Merge: 830f865 b12ba3d
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 20:35:27 2022 +0700

    Merge pull request #3 from phamtiendungcw/dungpham1920
    
    #2 - Created and config Angular

[33mcommit b12ba3df32372f51b5c3557b14a04819df0c1831[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 20:32:41 2022 +0700

    #2

[33mcommit 830f8650926e2fc2a4e5fe159bfbb6d687f10049[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 17:07:09 2022 +0700

    #1 - Update DB and config API

[33mcommit 7a7789c7769d8778de2385acc3007ba76f9a78b4[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 15:24:48 2022 +0700

    Add project files.

[33mcommit a2922f11ebce239933832906b20b3f836e077958[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcw@users.noreply.github.com>
Date:   Wed Oct 5 15:24:46 2022 +0700

    Add .gitattributes, .gitignore, and README.md.
